# TUICallKit

./: Contributors  LICENSE  README-zh_CN.md  README.en.md  README.md  ReleaseNote.md
Android/: .gitignore  Android离线推送接入指引.md  README-zh_CN.md  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android/App/: build.gradle  tpns-configs.json
Android/App/src/main/: AndroidManifest.xml
Android/App/src/main/res/drawable/: bg_btn_search.xml  bg_calling_dialog_bottom.xml  bg_login_button.xml
Android/App/src/main/res/layout/: activity_entrance.xml  activity_login.xml  activity_login_profile.xml  activity_main.xml  calling_choose_dialog.xml  calling_list_item_user.xml  calling_logout_dialog.xml
Android/App/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/App/src/main/res/values-en/: strings.xml
Android/App/src/main/res/values-zh/: strings.xml
Android/Basic/: build.gradle
Android/Basic/src/main/: AndroidManifest.xml
Android/Beauty/: build.gradle
Android/Beauty/src/main/assets/: default_beauty_data.json
Android/Beauty/src/main/res/drawable/: beauty_bg_dialog.xml  beauty_rebuild_seekbar_progress_drawable.xml  beauty_rebuild_seekbar_progress_thumb.xml
Android/Beauty/src/main/res/layout/: beauty_view_layout.xml
Android/Beauty/src/main/res/values/: colors.xml  strings.xml
Android/Beauty/src/main/res/values-en/: strings.xml
Android/Beauty/src/main/res/values-zh/: strings.xml
Android/Beauty/src/main/res/values-zh-rHK/: strings.xml
Android/Beauty/src/main/res/values-zh-rTW/: strings.xml
Android/Debug/: build.gradle
Android/Login/: build.gradle
Android/Login/src/main/: AndroidManifest.xml
Android/Login/src/main/assets/: country_code.json
Android/Login/src/main/res/drawable/: login_bg_dialog.xml
Android/Login/src/main/res/layout/: login_activity_login.xml  login_activity_profile.xml  login_layout_login_status.xml
Android/Login/src/main/res/values/: colors.xml  strings.xml
Android/Login/src/main/res/values-en/: strings.xml
Android/Source/: build.gradle  local.properties
Android/Source/src/main/: AndroidManifest.xml
Android/Source/src/main/res/layout/: trtccalling_audiocall_activity_call_main.xml  trtccalling_audiocall_item_user_layout.xml  trtccalling_floatwindow_layout.xml  trtccalling_group_videocall_activity_call_main.xml  trtccalling_group_videocall_item_user_layout.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml
Android/Source/src/main/res/values/: strings.xml
Android/Source/src/main/res/values-en/: strings.xml
Android/Source/src/main/res/values-zh/: strings.xml
Android/TUICore/: build.gradle
Android/TUICore/src/main/: AndroidManifest.xml
Android/TUICore/src/main/res/layout/: view_dialog.xml
Android/app/: build.gradle  google-services.json  mcs-services.json  proguard-rules.pro  tpns-configs.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: timpush-configs.json
Android/app/src/main/res/color/: app_switch_selector.xml
Android/app/src/main/res/drawable/: app_bg_button.xml  app_bg_edit_text.xml  app_bg_rb_selector.xml  bg_item_main_list.xml  bg_line_radius.xml
Android/app/src/main/res/layout/: activity_entrance.xml  activity_entry_item.xml  activity_login_profile.xml  activity_trtc_main.xml  app_activity_call.xml  app_activity_group_call.xml  app_activity_join_group_call.xml  app_activity_login.xml  app_activity_login_profile.xml  app_activity_main.xml  app_activity_settings.xml  app_activity_settings_detail.xml  app_dialog_logout.xml  app_show_tip_dialog_confirm.xml  calling_list_item_user.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/audioeffectsettingkit/src/main/res/layout/: audio_bgm_entry_item.xml  audio_effect_panel.xml  audio_main_entry_item.xml
Android/audioeffectsettingkit/src/main/res/values/: colors.xml
Android/audioeffectsettingkit/src/main/res/values-en/: strings.xml
Android/debug/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/tuicalling/: build.gradle
Android/tuicallkit/: build.gradle
Android/tuicallkit-kt/: build.gradle
Android/tuicallkit-kt/src/main/: AndroidManifest.xml
Android/tuicallkit-kt/src/main/res/layout/: tuicallkit_float_call_group_view.xml  tuicallkit_float_call_view.xml  tuicallkit_function_view_invited_waiting.xml  tuicallkit_function_view_video.xml  tuicallkit_incoming_notification_view.xml  tuicallkit_join_group_call_expand_view.xml  tuicallkit_user_info_audio.xml  tuicallkit_user_info_video.xml  tuicallkit_video_layout_group.xml  tuicallkit_video_layout_single.xml  tuicallkit_video_view.xml
Android/tuicallkit-kt/src/main/res/values/: strings.xml
Android/tuicallkit-kt/src/main/res/values-ar/: strings.xml
Android/tuicallkit-kt/src/main/res/values-en/: strings.xml
Android/tuicallkit-kt/src/main/res/values-ja/: strings.xml
Android/tuicallkit-kt/src/main/res/values-zh/: strings.xml
Android/tuicallkit-kt/src/main/res/values-zh-rHK/: strings.xml
Android/tuicallkit-kt/src/main/res/values-zh-rTW/: strings.xml
Android/tuiofflinepush/: build.gradle
Android/tuiofflinepush/src/main/: AndroidManifest.xml
Flutter/android/: build.gradle  settings.gradle  tuicallkit.jks
Flutter/android/src/main/: AndroidManifest.xml
Flutter/android/src/main/res/drawable/: tuicallkit_bg_floatwindow.xml  tuicallkit_bg_floatwindow_left.xml  tuicallkit_bg_floatwindow_right.xml  tuicallkit_bg_floatwindow_video.xml  tuicallkit_bg_mic_camera_status.xml
Flutter/android/src/main/res/layout/: tuicallkit_floatwindow_groupcall_layout.xml  tuicallkit_floatwindow_layout.xml  (+3 more)
Flutter/example/android/: .gitignore  build.gradle  settings.gradle
Flutter/example/android/app/: build.gradle
Flutter/example/android/app/src/: google-services.json
Flutter/example/android/gradle/wrapper/: gradle-wrapper.properties
(+1512 files in other folders)
