const en = {
  // layout
  "Onboard Guide": "Run Guide",
  "Free Trial": "Free Trial",
  "Integration":	"Integration",
  "FAQs":	"FAQs",
  "Web Demo":	"Web Demo",
  "Sensitive links/QR":	"Sensitive links/QR, local dev only.Don’t share.",
  "Get tech support":	"Get tech support",
  "Any problems in running": "Any problems in running",
  "localhost protocol / HTTPS protocol": "For Development environment, please access under localhost protocol. For Production environment, please access under HTTPS protocol.",
  // login
  "Create / Log in userID": "Create / Log in userID",
  "Please enter the userID to create or log in": "Please enter the userID to create or log in",
  "userID Limit": "32 Char Limit,A-Z a-z 0-9 _ -",
  "Create / Log in": "Create / Log in",
  "Login Successful": "Login Successful",
  "Please input the correct userID": "Please input the correct userID",
  "Login failed":	"Login failed",
  "The userID is empty": "The userID is empty",
  // home
  "Video Call": "Video Call",
  "Voice Call": "Voice Call",
  "1v1 Call": "1v1 Call",
  "Group Call": "Group Call",
  "the call": "Requires logging in two userID or using two devices for the call",
  "the groupCall": "Requires logging in multiple userID, adding them to the group call",
  // run guide
  "Run Demo Guide": "Run CallKit Sample Demo Guide",
  "Complete Device Detection": "Complete Device Detection",
  "Choose Video Call/Voice Call": "Choose Video Call/Voice Call",
  "Initiate One-on-One Call": "Initiate One-on-One Call",
  "Initiate Group Call": "Initiate Group Call",
  // call
  "Call Back": "Call Back",
  "Scanning QR Code": "Or initiate a call by scanning the QR code",
  "or": "or",
  "Create a New userID": "Create a New userID",
  "input the userID to Call": "input the userID to Call",
  "Initiate Call": "Call",
  "You cannot make a call to yourself": "You cannot make a call to yourself",
  "The userID you dialed does not exist, please create one": "The userID you dialed does not exist, please create one",
  // groupCall
  "input userID to Add": "input userID to Add",
  "Group Members": "Group Members",
  "1 person / 9 people": "1 person / 9 people",
  "You": "You",
  "Add": "Add",
  "The user already exists": "The user already exists",
  "You can't add yourself":	"You can't add yourself",
  "Please add at least one member": "Please add at least one member",
  // device detection
  "Device Detection": "Device Detection",
  "Camera": "Camera",
  "Microphone": "Mic",
  "Please adjust the device volume and say \"hello\" into the microphone to test it~": "Please say \"hello\" into the microphone to test it~",
  "Output": "Output",
  "Speaker": "Speaker",
  "Please adjust the device volume and click to play the audio below to test it~": "Please click to play the audio below to test it~",
  "Audio": "Audio",
  "Mirror": "Mirror",
}

export  default en;
