const ja = {
  // layout
  "Onboard Guide": "実行ガイド",
  "Free Trial": "無料体験", 
  "Integration": "ドキュメント",
  "FAQs": "質問",
  "Web Demo": "Web 体験",
  "Sensitive links/QR": "機密リンク/QR、ローカル開発のみ。共有しないでください。",
  "Get tech support": "技術サポートの取得",
  "Any problems in running": "実行中に問題が発生しています",
  "localhost protocol / HTTPS protocol": "开发环境: localhost プロトコルでアクセスしてください。生産環境: HTTPS プロトコルでアクセスしてください。",
  // login
  "Create / Log in userID": "userIDの作成/ログイ",
  "Please enter the userID to create or log in": "作成またはログイするユーザーIDを入力してください",
  "userID Limit": "32文字以内で、A-Z a-z 0-9 _ - のみを使用できます",
  "Create / Log in": "作成/ログイン",
  "Login Successful": "ログインに成功しました",
  "Please input the correct userID": "正しいユーザーIDを入力してください",
  "Login failed":	"ログインに失敗しました",
  "The userID is empty": "userID が空です",
  "Please fill SDKAppID and SecretKey:": "SDKAppID と SDKSecretKey を入力してください: ",
  "Please enter the userID you want to create/login": "ユーザーIDを入力してください ",
  "Copy the link of this page to create a new user, or use your phone to scan the QR code": "このページのリンクをコピーして新しいユーザーを作成するか、携帯電話でQRコードをスキャンしてください",
  "input the userID and initiate a one-on-one call": "ユーザーIDを入力し、1対1の通話を開始します",
  "Copy the link of this page to create multiple users": "このページのリンクをコピーして、複数のユーザーを作成します",
  "Enter the userID and add up to 9 group members": "ユーザーIDを入力し、9人以下のグループメンバーを追加します",
  // home
  "Video Call": "ビデオ通話",
  "Voice Call": "音声通話",
  "1v1 Call": "1対1通話",
  "Group Call": "グループ通話",
  "the call": "通話には2つの userID でのログインまたは2台のデバイスが必要です",
  "the groupCall": "複数の userID を通話リストに追加する必要があります",
  // run guide
  "Run Demo Guide": "CallKit ガイドを実行する",
  "Complete Device Detection": "デバイスのテストを完了する",
  "Choose Video Call/Voice Call": "ビデオ通話/音声通話を選択",
  "Initiate One-on-One Call": "単一の通話を開始する",
  "Initiate Group Call": "グループ通話を開始する",
  // call
  "Call Back": "戻る",
  "Scanning QR Code": "または、携帯電話でQRコードをスキャンして通話を開始します",
  "or": "または",
  "Create a New userID": "新しいユーザーIDを作成する",
  "input the userID to Call": "電話をかけたいユーザーのユーザーIDを入力してください",
  "Initiate Call": "通話",
  "You cannot make a call to yourself": "自分自身に電話をかけることはできません",
  "The userID you dialed does not exist, please create one": "あなたがダイヤルした userID は存在しません、作成してください",
  // groupCall
  "input userID to Add": "追加するユーザーIDを入力してください",
  "Group Members": "通話ユーザー",
  "1 person / 9 people": "1名様 / 9名様",
  "You": "You",
  "Add": "に追加",
  "The user already exists": "そのユーザーは既に存在します",
  "You can't add yourself":	"自分自身を追加することはできません",
  "Please add at least one member": "少なくとも一人のメンバーを追加してください",
  "The group is full": "グループのメンバーは満員です",
  // device detection
  "Device Detection": "デバイスの検出",
  "Camera": "カメラ",
  "Microphone": "マイク",
  "Please adjust the device volume and say \"hello\" into the microphone to test it~": "マイクに向かって'ハロー'と言ってみてください〜",
  "Output": "出力",
  "Speaker": "スピーカー",
  "Please adjust the device volume and click to play the audio below to test it~": "以下のオーディオをクリックして再生してみてください〜",
  "Audio": "サウンド",
  "Mirror": "ミラー",
}

export  default ja;
