import org.gradle.util.VersionNumber

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        // TUIOfflinePush : configure HMS Core SDK Maven address, delete it without the Huawei offline push function.
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
        if (currentGradleVersion.major >= 8) {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        }

        // TUIOfflinePush: Huawei, delete it without Huawei offline push function
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        // TUIOfflinePush : Google(FCM), delete it without Google offline push function
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
        // TUIOfflinePush : delete it without the Huawei offline push function.
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
