const zh_CN = {
  // layout
  "Onboard Guide": "跑通指引",
  "Free Trial": "免费试用",
  "Integration":	"集成文档",
  "FAQs":	"常见问题",
  "Web Demo":	"Web 体验馆",
  "Sensitive links/QR":	"网页链接和二维码中包含有敏感信息，仅供本地开发调试使用，请勿随意泄漏",
  "Get tech support":	"获取技术支持",
  "Any problems in running": "跑通流程中遇到问题？",
  "localhost protocol / HTTPS protocol": "开发环境：请在 localhost 协议下进行访问。生产环境：请在 HTTPS 协议下进行访问。",
  // login
  "Create / Log in userID": "创建/登录 userID",
  "Please enter the userID to create or log in": "请输入要创建或登录的 userID",
  "userID Limit": "仅支持大、小写字母、数字、“_”和“-”，不超过32位",
  "Create / Log in": "创建/登录",
  "Login Successful": "登录成功",
  "Please input the correct userID": "请输入正确的 userID",
  "Login failed":	"登录失败",
  "The userID is empty": "当前输入的 userID 为空",
  "Please fill SDKAppID and SecretKey:": "请填写 SDKAppID 和 SecretKey:",
  "Please enter the userID you want to create/login": "请输入要创建/登录的 userID",
  // home
  "Video Call": "视频通话",
  "Voice Call": "语音通话",
  "1v1 Call": "单人通话",
  "Group Call": "群组通话",
  "the call": "需要同时创建并登录两个账号，或使用两台设备进行通话",
  "the groupCall": "需要同时创建并登录多个账号，添加至群组发起通话",
  // run guide
  "Run Demo Guide": "跑通 CallKit 示例 Demo 指引",
  "Complete Device Detection": "完成设备检测",
  "Choose Video Call/Voice Call": "选择视频通话/语音通话",
  "Initiate One-on-One Call": "发起单人通话",
  "Initiate Group Call": "发起群组通话",
  "Copy the link of this page to create a new user, or use your phone to scan the QR code": "复制本页面链接创建一名新用户，或使用手机扫二维码",
  "input the userID and initiate a one-on-one call": "输入 userID，发起单人通话",
  "Copy the link of this page to create multiple users": "复制本页链接，创建多名用户",
  "Enter the userID and add up to 9 group members": "输入 userID，添加9名以下群组成员",
  // call
  "Call Back": "返回",
  "Scanning QR Code": "或者手机扫描二维码发起通话",
  "or": "或",
  "Create a New userID": "创建新的 userID",
  "input the userID to Call": "输入要呼叫的用户 userID",
  "Initiate Call": "发起通话",
  "You cannot make a call to yourself": "不能给自己拨打通话",
  "The userID you dialed does not exist, please create one": "您所拨打的 userID 不存在，请创建",
  "The called userID does not exist. Please verify if it is correct": "呼叫的 userID 不存在，请确认是否正确",
  "Create more userIDs to enable one-on-one calls": "创建更多 userID 以实现单人通话",
  "Create immediately": "立即创建",
  // groupCall
  "input userID to Add": "输入要添加的 userID",
  "Group Members": "群组成员",
  "people": "人",
  "You": "您",
  "Add": "添加",
  "The user already exists": "该用户已存在",
  "You can't add yourself":	"不能添加自己",
  "Please add at least one member": "请添加至少一个成员",
  "The group is full": "群成员已满",
  "Create more userIDs to enable group calls": "创建更多 userID 以实现群组通话",
  // device detection
  "Device Detection": "设备检测",
  "Camera": "摄像头",
  "Microphone": "麦克风",
  "Please adjust the device volume and say \"hello\" into the microphone to test it~": "请调整设备音量，对着麦克风说“哈喽”试试~",
  "Output": "输出",
  "Speaker": "扬声器",
  "Please adjust the device volume and click to play the audio below to test it~": "请调整设备音量，点击播放下面的音频试试~",
  "Audio": "音频",
  "Mirror": "镜像",
  // error
  "Please open the browser console to see the failure reason.": "请打开浏览器控制台，看失败原因。",
  "The current Call uikit package you purchased does not support this feature. We recommend going to the TRTC console to enable it.": "您当前购买的 Call uikit 能力套餐不支持该功能，建议前往 TRTC 控制台开通。",
  "You have disabled camera/microphone access permission. Please allow the current application to use the camera/microphone.": "您已禁用摄像头/麦克风访问权限，请允许当前应用程序使用摄像头/麦克风。",
  "You have not purchased the Call UIKit package. Please go to the Tencent RTC console to subscribe.": "您当前未购买 Call UIKit 套餐，请前往 Tencent RTC 控制台开通。",
}

export default zh_CN;
