export const en = {
  // 按钮文案
  "camera enabled": "Camera On",
  "camera disabled": "Camera Off",
  "microphone enabled": "Unmuted",
  "microphone disabled": "Muted",
  "speaker enabled": "Speaker On",
  "speaker disabled": "Speaker Off",
  hangup: "Hang up",
  reject: "Decline",
  accept: "Accept",
  "switch camera": "Switch",
  "virtual-background": "Blur",
  // 通话结果
  "other side reject call": "other side reject call",
  "reject call": "{{ userList }} Reject Call",
  cancel: "Cancel Call",
  "other side line busy": "other side line busy",
  "in busy": "{{ userList }} in busy",
  "call timeout": "call timeout",
  "no response from the other side": "no response from the other side",
  "end call": "{{ userList }} end call",
  // 通话提示语
  "caller calling message": "Awaiting response",
  "callee calling video message": "invites you to a video call",
  "callee calling audio message": "invites you to a voice call",
  "no microphone access": "no microphone access",
  "no camera access": "no camera access",
  "invite member": "Invite Member",
  "Invited group call": "invites you to a group call",
  "wait to be called": "Waiting",
  answered: "Connected",
  "people in the call": " other(s) in the call",
  "you have a new call": "You have a new call",
};
