export const ja_JP = {
  // 按钮文案
  "camera enabled": "カメラオン",
  "camera disabled": "カメラオフ",
  "microphone enabled": "マイクオン",
  "microphone disabled": "マイクオフ",
  "speaker enabled": "スピーカー",
  "speaker disabled": "スピーカー",
  hangup: "通話終了",
  reject: "拒否",
  accept: "応答",
  "switch camera": "切り替え",
  "virtual-background": "ボケ背景",
  // 通话结果
  "other side reject call": "通話が拒否されました",
  "reject call": "{{ userList }} 通話拒否",
  cancel: "通話をキャンセル",
  "other side line busy": "相手が通話中です",
  "in busy": "{{ userList }} 通話中",
  "call timeout": "呼び出しタイムアウト",
  "end call": "{{ userList }} 通話終了",
  // 通话提示语
  "caller calling message": "応答を待っています",
  "callee calling video message": "ビデオ通話に招待されました",
  "callee calling audio message": "音声通話に招待されました",
  "no microphone access": "マイクにアクセスできません",
  "no camera access": "カメラにアクセスできません",
  "invite member": "メンバーを招待する",
  "Invited group call": "グループ通話への招待",
  "Those involved": "参加者：",
  "wait to be called": "待機中",
  answered: "接続済み",
  "people in the call": "通話に参加している人たち",
  "you have a new call": "新しい通話があります",
};
