export const zh = {
	// 按钮文案
	'camera enabled': '摄像头已开',
	'camera disabled': '摄像头已关',
	'microphone enabled': '麦克风已开',
	'microphone disabled': '麦克风已关',
	'speaker enabled': '扬声器已开',
	'speaker disabled': '扬声器已关',
	'hangup': '挂断',
	'reject': '拒绝',
	'accept': '接听',
	'switch camera': '翻转',
	'virtual-background': '模糊背景',
	// 通话结果
	'other side reject call': '对方已拒绝',
	'reject call': '{{ userList }} 拒绝通话',
	'cancel': '取消通话',
	'other side line busy': '对方忙线',
	'in busy': '{{ userList }} 正在忙',
	'call timeout': '呼叫超时',
	'end call': '{{ userList }} 结束通话',
	// 通话提示语
	'caller calling message': '等待对方接受邀请',
	'callee calling video message': '邀请你视频通话',
	'callee calling audio message': '邀请你语音通话',
	'no microphone access': '没有麦克风权限',
	'no camera access': '没有摄像头权限',
	'invite member': '邀请成员',
	'Invited group call': '邀请你加入多人通话',
	'Those involved': '参与通话的有：',
	'wait to be called': '等待接听',
	'answered': '已接通',
	'people in the call': '人参与通话',
	'you have a new call': '您有一个新的通话',
};
