apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.blankj:utilcode:$UTIL_CODE_VERSION"
    api "com.google.code.gson:gson:$GSON_VERSION"
    api "de.hdodenhof:circleimageview:$CIRCLEIMAGEVIEW_VERSION"
    api "com.github.ctiao:DanmakuFlameMaster:$DANMAKU_FLAME_MASTER_VERSION"
    api "com.squareup.picasso:picasso:$PICASSO_VERSION"
    api "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$CONVERTER_GSON_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION"
    api "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    api "com.android.support:design:$DESIGN_VERSION"
    api "com.android.support:appcompat-v7:$APPCOMPAT_V7_VERSION"
    api "com.android.support:recyclerview-v7:$RECYCLERVIEW_V7_VERSION"
    api "com.android.support:multidex:$MULTIDEX_VERSION"
}

