<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@color/app_color_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/app_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_join_group_call"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_join_group_call_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_group_id"
            android:textColor="@color/app_color_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_join_group_call_label"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/app_please_input_group_id"
            android:textColor="@color/app_color_black"
            android:textColorHint="@color/app_color_input_normal"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_room_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_room_id"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/app_room_id"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:theme="@style/AppSpinnerStyle" />

        <EditText
            android:id="@+id/et_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginRight="19dp"
            android:layout_toEndOf="@+id/spinner_room_id"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/app_please_input_room_id"
            android:textColor="@color/app_color_black"
            android:textColorHint="@color/app_color_input_normal"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_media_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_media_type"
            android:textColor="@color/app_color_black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_media_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@drawable/app_bg_rb_selector"
                android:drawableLeft="@drawable/app_bg_rb_selector"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/app_video_call"
                android:textColor="@color/app_color_black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:button="@drawable/app_bg_rb_selector"
                android:checked="true"
                android:drawableLeft="@drawable/app_bg_rb_selector"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/app_audio_call"
                android:textColor="@color/app_color_black"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/app_bg_button"
        android:text="@string/app_join_group_call"
        android:textColor="@color/app_color_white"
        android:textSize="16sp" />
</LinearLayout>