<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_btn_search"
        android:gravity="center"
        android:text="@string/app_remove"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />
</LinearLayout>