<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tuicallkit_bg_floatwindow"
        android:orientation="vertical">

        <com.tencent.qcloud.tuikit.TUIVideoView
            android:id="@+id/tui_video_view"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:corner_radius="50dp" />

        <ImageView
            android:id="@+id/iv_audio_icon"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:src="@drawable/tuicallkit_ic_float" />

        <TextView
            android:id="@+id/tv_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:textColor="#FF29CC85"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>


