.call-kit-QRcode {
  position: relative;
  width: 50rem;
  height: 78px;
  background: linear-gradient(90deg, #0052d9, #0676ff);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.call-kit-QRcode-text {
  display: inline-block;
  height: 38px;
  opacity: 1;
  color: rgba(255, 255, 255, 1);
  font-size: 13px;
  font-weight: 400;
  font-family: "PingFang SC", "Microsoft Yahei", monospace;
  text-align: left;
  line-height: 19px;
  margin: 20px 0px 20px 32px;
}

.call-kit-QRcode-image {
  position: absolute;
  right: 32px;
  top: -47px;
  width: 125px;
  height: 125px;
}

.call-kit-QRcode-image .QRCodeBox {
  width: 100%;
  height: 100%;
}

.call-kit-QRcode-image .QRCode {
  position: absolute;
  top: 30px;
  left: 24px;
  width: 80px;
  height: 80px;
}
