apply plugin: 'com.android.application'

// TUIOfflinePush: delete it without Google(FCM) or Huawei offline push function
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 34
    namespace "com.tencent.qcloud.tuikit.tuicallkit.demo"

    defaultConfig {
        applicationId "com.tencent.trtc"
        versionName "1.0"
        versionCode 1
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        /*
        * TUIOfflinePush : you should configure vivo application information, otherwise the compilation fails.
        *  delete it without the offline push function.
        *
        *  "VIVO_APPKEY" : ViVo application AppKey registered in the ViVo platform.
        *  "VIVO_APPID" : ViVo application AppId registered in the ViVo platform.
        *  "HONOR_APPID" : Honor application AppId registered in the Honor platform.
        */
        manifestPlaceholders = [
                "VIVO_APPKEY": "PLACEHOLDER",
                "VIVO_APPID" : "PLACEHOLDER",
                "HONOR_APPID": "PLACEHOLDER"
        ]
    }

    signingConfigs {
        release {
            storeFile file('tuicallkit.jks')
            storePassword 'tencent'
            keyAlias 'tuicallkit'
            keyPassword 'tencent'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":tuicallkit-kt")
    api project(':debug')
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.tencent.timpush:timpush:7.8.5484'
    implementation 'com.tencent.timpush:fcm:7.8.5484'
    implementation "androidx.work:work-runtime:2.7.0"
}