apply plugin: 'com.android.application'
apply plugin: "com.tencent.android.tpns"

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tencent.trtc"
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        multiDexEnabled true
        //tpns接入添加
        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                // TPNS 推送服务 accessId、accessKey
                XG_ACCESS_ID : "",
                XG_ACCESS_KEY: ""
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":Source")
    // TPNS SDK 主工程依赖包
    implementation 'com.tencent.tpns:tpns:1.3.1.1-release'
}