apply plugin: 'com.android.application'

// delete it without offline push function
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    namespace "com.tencent.qcloud.tuikit.tuicallkit.demo"

    defaultConfig {
        applicationId "com.tencent.trtc"
        versionName "3.0.0"
        versionCode 1
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('tuicallkit.jks')
            storePassword 'tencent'
            keyAlias 'tuicallkit'
            keyPassword 'tencent'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":tuicallkit-kt")
    api project(':debug')
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'com.tencent.timpush:timpush:8.6+'
    implementation 'com.tencent.timpush:fcm:8.6+'
}